<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="pista_tenis">
	<static>true</static>
	<pose>0 0 0 0 0 0</pose>

          <link name='chassis'>
            <pose>0 0 0 0 0 0</pose>

            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://pista_tenis/meshes/model.dae</uri>
                  <scale>1 1 1</scale>
                </mesh>
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://pista_tenis/meshes/model.dae</uri>
                  <scale>1 1 1</scale>
                </mesh>
              </geometry>

            </visual>
          </link>

  </model>
</sdf>
